.h2 { 
	height: 90px;
	line-height: 90px;
	background: #063263 url(../img/log2.png) no-repeat 35px center;
	border-bottom: 1px solid #4e7cac;
	text-indent: 210px;
	color: white;
	font-size: 30px;
}
.login { 
	height: 360px;
	background: #094d98 url(../img/login-2.jpg) center center;
	background-size: cover;
	border-top: 1px solid #0b54a0;
	.LCon { 
		width: 410px;
		height: 316px;
		margin: 0 auto;
		padding-top: 43px;
		position: relative;
		.tit-h5 { 
			width: 112px;
			height: 36px;
			line-height: 36px;
			background-color: #2980d7;
			font-size: 16px;
			text-align: center;
			color: white;
			letter-spacing: 10px;
			-webkit-box-shadow: 0px -4px 4px 0px #234159;
			-moz-box-shadow: 0px -4px 4px 0px #234159;
			box-shadow: 0px -4px 4px 0px #234159;
			position: relative;
		}
		.loginForm { 
			height: 253px;
			padding: 20px 66px 0;
			color: #555;
			background-color: white;
			border-top: 7px solid #2980d7;
			-webkit-box-shadow: 0px 0px 8px 2px #234159;
			-moz-box-shadow: 0px 0px 8px 2px #234159;
			box-shadow: 0px 0px 8px 2px #234159;
			label { 
				cursor: pointer;
			}
			.label { 
				display: inline-block;
				font-weight: normal;
				margin: 8px 0;
				*margin: 6px 0;
				em { 
					font-style: normal;
					padding-left: 4px;
				}
			}
			.input { 
				display: block;
				width: 100%;
				height: 34px;
				line-height: 34px;
				text-indent: 1em;
				border: 1px solid #ccc;
			}
			#username { 
				background: url(../img/al-3.png) no-repeat 96% 0;
			}
			#password { 
				background: url(../img/al-3.png) no-repeat 96% -32px;
			}
			#valid { 
				margin: 18px 4px 10px 0;
				*margin-top: 12px;
				vertical-align: -2px;
				cursor: pointer;
			}
			.loginBtn { 
				float: right;
				width: 98px;
				height: 34px;
				line-height: 34px;
				margin-top: 10px;
				margin-left: 4px;
				background-color: #2980d7;
				color: white;
				font-size: 14px;
				letter-spacing: 2px;
				text-align: center;
				font-family: 'Microsoft YaHei','微软雅黑','黑体','宋体','arial';
				cursor: pointer;
				&:hover { 
					background-color: #0c569f;
				}
			}
			label.error { 
				color: red;
				position: absolute;
				right: 66px;
				margin-top: -60px;
			}
		}
	}
}
.footer { 
	width: 410px;
	min-height: 145px;
	margin: 0 auto;
	text-align: center;
	color: #2980d7;
	background: -moz-linear-gradient(top, #e6ebf0 10%, #fff);
	background: -webkit-linear-gradient(top, #e6ebf0 10%, #fff);
	background: -o-linear-gradient(top, #e6ebf0 10%, #fff);
	background: -ms-linear-gradient(top, #e6ebf0 10%, #fff);
	background: linear-gradient(top, #e6ebf0 10%, #fff);
	.h1 { 
		padding: 60px 0 6px;
		font-size: 24px;
	}
	a { 
		color: #2980d7;
		&:hover { 
			text-decoration: underline;
		}
	}
}