@import "variable.less";
.bodyBg { 
	background: #f7f7f7 url(../image/product-bg.jpg) no-repeat center top;
	background-size: cover;
}
.container { 
	position: relative;
	z-index: 9999;
}
.registerForm { 
	width: 290px;
	margin: 40px auto 90px;
	padding: 70px 120px;
	background-color: white;
	border: 8px solid #e9e9e9;
	p { 
		width: 290px;
		margin-bottom: 10px;
		position: relative;
		label { 
			display: none;
		}
		input { 
			width: 288px;
			height: 32px;
			line-height: 32px;
			text-indent: 12px;
			border: 1px solid #cccccc;
			font-family: 'Microsoft YaHei','微软雅黑','黑体','宋体','arial';
		}
		.inputCode { 
			width: 188px;
			float: left;
		}
		.code { 
			width: 90px;
			float: right;
			cursor: pointer;
		}
		#getPhoneCode { 
			height: 32px;
			line-height: 32px;
			*height: 34px;
			*line-height: 34px;
			color: #87da2c;
			border: 1px solid #87da2c;
			background-color: white;
		}
	}
	label.error { 
		clear:both;
		display: block;
		text-indent: 13px;
		color: red;
		margin-top: 4px;
	}
	#agree-error { 
		position: absolute;
		top: 18px;
		left: 20px;
		*left: 28px;
		text-indent: 0;
	}
	#agree { 
		vertical-align: -2px;
		margin-right: 4px;
	}
	#contractLink { 
		color: #faa443;
	}
}
#contractCon { 
	_top: 40px;
}