body {
	font-size: 12px; 
	font-family: 'Microsoft YaHei','微软雅黑','黑体','宋体','arial';
}
body, div, h1, h6, ul, li { 
	margin: 0;
	padding: 0;
}
ul, li { 
	list-style: none;
}
.ad-top { 
	height: 68px;
	background: #063263 url(../img/log3.png) no-repeat 38px center;
	color: white;
	overflow: hidden;
	.h1 { 
		height: 32px;
		line-height: 18px;
		font-size: 17px;
		font-weight: normal;
		letter-spacing: 2px;
		padding-left: 10px;
		border-left: 1px solid white;
		position: absolute;
		left: 190px;
		top: 18px;
	}
	.h6 { 
		font-size: 10px;
		font-weight: normal;
		position: absolute;
		left: 200px;
		top: 38px;
	}
	.userinfo { 
		float: right;
		margin: 16px 10px 0 0;
		li { 
			float: left;
			padding: 0 20px;
			a { 
				display: block;
				color: white;
				text-align: center;
				letter-spacing: 1px;
				font-size: 12px;
				text-decoration: none;
				i { 
					display: inline-block;
					width: 21px;
					height: 22px;
					background-image: url(../img/top-1.png);
					background-repeat: no-repeat;
				}
				b { 
					display: block;
					font-weight: normal;
				}
				.password { 
					background-position: 0 -22px;
				}
				.backhome { 
					background-position: 0 -44px;
				}
				.signout { 
					background-position: 0 -66px;
				}
				&:hover { 
					color: #f99507;
					.password { 
						background-position: -21px -22px;
					}
					.backhome { 
						background-position: -21px -44px;
					}
					.signout { 
						background-position: -21px -66px;
					}
				}
			}
		}
		.username { 
			height: 21px;
			line-height: 21px;
			margin-right: 30px;
			padding-left: 30px;
			margin-top: 10px;
			background: url(../img/top-1.png) no-repeat 0 0;
		}
	}
}